; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RustGodot"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="RustGodot"

[rendering]

viewport/transparent_background=true
