[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://libtwitcheventsub_godot.so"
linux.release.x86_64 =   "res://libtwitcheventsub_godot.so"
windows.debug.x86_64 =   "res://twitcheventsub_godot.dll"
windows.release.x86_64 = "res://twitcheventsub_godot.dll"
macos.debug =            "res://librust_project.dylib"
macos.release =          "res://librust_project.dylib"
macos.debug.arm64 =      "res://librust_project.dylib"
macos.release.arm64 =    "res://librust_project.dylib"
