[gd_scene load_steps=2 format=3 uid="uid://5x2dltg2l80l"]

[ext_resource type="Script" path="res://DoStuffOnEvents.gd" id="1_s2f3g"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_s2f3g")

[node name="TwitchEvent" type="TwitchEvent" parent="."]

[connection signal="chat_message" from="TwitchEvent" to="Sprite2D" method="_on_twitch_event_chat_message"]
[connection signal="custom_point_reward_redeem" from="TwitchEvent" to="Sprite2D" method="_on_twitch_event_custom_point_reward_redeem"]
